--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi13ELb0EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          _ZN8ssdm_intILi13ELb0EEC2EDq13_j
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<13, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi13EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<13>::ap_uint(int)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi32ELb1EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ssdm_int<32, true>::ssdm_int(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 515, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<32, true>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 1788, Column: 713 }
Function:        _ZltILi13ELb0EEbRK11ap_int_baseIXT_EXT0_EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<32, true>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'bool operator<<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 1788, Column: 711 }
Function:        _ZltILi13ELb0EEbRK11ap_int_baseIXT_EXT0_EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool ap_int_base<13, false>::operator<<32, true>(ap_int_base<32, true> const&) const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1026, Column: 0 }
  - String:          ''' into '''
  - Caller:          'bool operator<<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 247, Column: 50 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE4readEv
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_user_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 75, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 250, Column: 25 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE4readEv
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_dest_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 83, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 249, Column: 67 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE4readEv
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_id_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 79, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 249, Column: 36 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE4readEv
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_user_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 75, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 248, Column: 39 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE4readEv
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_dest_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 83, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 248, Column: 23 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE4readEv
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_id_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 79, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi1ELb0EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          _ZN8ssdm_intILi1ELb0EEC2EDq1_j
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<1, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 879, Column: 16 }
Function:        _ZN11ap_int_baseILi13ELb0EEppEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<1, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<13, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 879, Column: 5 }
Function:        _ZN11ap_int_baseILi13ELb0EEppEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>& ap_int_base<13, false>::operator+=<1, false>(ap_int_base<1, false> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 840, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<13, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 214, Column: 67 }
Function:        _ZN11ap_int_baseILi2ELb0EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          _ZN8ssdm_intILi2ELb0EEC2EDq2_j
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<2, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi2EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<2>::ap_uint(int)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 1788, Column: 1853 }
Function:        _ZeqILi2ELb0EEbRK11ap_int_baseIXT_EXT0_EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<32, true>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'bool operator==<2, false>(ap_int_base<2, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 1788, Column: 1850 }
Function:        _ZeqILi2ELb0EEbRK11ap_int_baseIXT_EXT0_EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool ap_int_base<2, false>::operator==<32, true>(ap_int_base<32, true> const&) const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1018, Column: 0 }
  - String:          ''' into '''
  - Caller:          'bool operator==<2, false>(ap_int_base<2, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 1788, Column: 1853 }
Function:        _ZeqILi13ELb0EEbRK11ap_int_baseIXT_EXT0_EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<32, true>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'bool operator==<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 1788, Column: 1850 }
Function:        _ZeqILi13ELb0EEbRK11ap_int_baseIXT_EXT0_EEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool ap_int_base<13, false>::operator==<32, true>(ap_int_base<32, true> const&) const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1018, Column: 0 }
  - String:          ''' into '''
  - Caller:          'bool operator==<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi1EEC2Ei
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<1, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<1>::ap_uint(int)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 211, Column: 77 }
Function:        _ZN11ap_int_baseILi8ELb0EEC2Eh
Args:            
  - String:          'Inlining function '''
  - Callee:          'ssdm_int<8, false>::ssdm_int(unsigned char)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_common.h', 
                       Line: 523, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<8, false>::ap_int_base(unsigned char)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 211, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
Function:        _ZN7ap_uintILi8EEC2Eh
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<8, false>::ap_int_base(unsigned char)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 211, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_uint<8>::ap_uint(unsigned char)'
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 258, Column: 51 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_user_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 75, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::write(hls::axis<ap_uint<8>, 0ul, 0ul, 0ul> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 261, Column: 26 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_dest_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 83, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::write(hls::axis<ap_uint<8>, 0ul, 0ul, 0ul> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 260, Column: 68 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_id_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 79, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::write(hls::axis<ap_uint<8>, 0ul, 0ul, 0ul> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 260, Column: 37 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_user_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 75, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::write(hls::axis<ap_uint<8>, 0ul, 0ul, 0ul> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 259, Column: 40 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_dest_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 83, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::write(hls::axis<ap_uint<8>, 0ul, 0ul, 0ul> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                   Line: 259, Column: 24 }
Function:        _ZN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EE5writeERKS4_
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>::get_id_ptr()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 79, Column: 0 }
  - String:          ''' into '''
  - Caller:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::write(hls::axis<ap_uint<8>, 0ul, 0ul, 0ul> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 879, Column: 16 }
Function:        _ZN11ap_int_baseILi2ELb0EEppEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<1, false>::ap_int_base(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 214, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<2, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                   Line: 879, Column: 5 }
Function:        _ZN11ap_int_baseILi2ELb0EEppEi
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>& ap_int_base<2, false>::operator+=<1, false>(ap_int_base<1, false> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 840, Column: 0 }
  - String:          ''' into '''
  - Caller:          'ap_int_base<2, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 94, Column: 48 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 145, Column: 13 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator==<2, false>(ap_int_base<2, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 144, Column: 3 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 114, Column: 46 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 142, Column: 8 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::write(hls::axis<ap_uint<8>, 0ul, 0ul, 0ul> const&)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 255, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 137, Column: 31 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator==<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 137, Column: 13 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator==<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 84, Column: 36 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator<<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 128, Column: 41 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 128, Column: 36 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 127, Column: 41 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 127, Column: 36 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 126, Column: 41 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 126, Column: 36 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 124, Column: 21 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 124, Column: 16 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 121, Column: 21 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 121, Column: 16 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 121, Column: 36 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<8, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 120, Column: 18 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 118, Column: 9 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator<<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 114, Column: 38 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator<<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 112, Column: 16 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 112, Column: 39 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 111, Column: 16 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 111, Column: 39 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 110, Column: 16 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 110, Column: 39 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<2, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 105, Column: 18 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator==<2, false>(ap_int_base<2, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 101, Column: 18 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator==<2, false>(ap_int_base<2, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 97, Column: 12 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator==<2, false>(ap_int_base<2, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 94, Column: 36 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'bool operator<<13, false>(ap_int_base<13, false> const&, int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 1788, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 84, Column: 44 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator++(int)'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 877, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 90, Column: 17 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 90, Column: 32 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<8, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 89, Column: 16 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>::read()'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_axi_sdata.h', 
                       Line: 244, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            inline
Name:            AlwaysInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 88, Column: 16 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'ap_int_base<13, false>::operator unsigned long long() const'
    DebugLoc:        { File: 'E:/vivado2022/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h', 
                       Line: 541, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            AutoInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 50, Column: 0 }
Function:        _ZL15sobel3x3_kernelPA3_h
Args:            
  - String:          'Inlining function '''
  - Callee:          'Gradient_X(unsigned char (*) [3])'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 6, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel3x3_kernel(unsigned char (*) [3])'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 50, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            AutoInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 50, Column: 0 }
Function:        _ZL15sobel3x3_kernelPA3_h
Args:            
  - String:          'Inlining function '''
  - Callee:          'Gradient_Y(unsigned char (*) [3])'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 28, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel3x3_kernel(unsigned char (*) [3])'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 50, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-inliner
Name:            AutoInline
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Inlining function '''
  - Callee:          'sobel3x3_kernel(unsigned char (*) [3])'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 50, Column: 0 }
  - String:          ''' into '''
  - Caller:          'sobel(hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, hls::stream<hls::axis<ap_uint<8>, 0ul, 0ul, 0ul>, 0>&, int, int)'
    DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 63, Column: 0 }
  - String:          ''''
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 74, Column: 8 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          LineBuffer
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 77, Column: 8 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          WindowBuffer
  - String:          ''':'
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
  - String:          ' '
  - Mode:            Complete
  - String:          ' partitioning'
  - String:          ' on dimension '
  - Dim:             '2'
  - String:          .
...
--- !Failure
Pass:            reflow-array-partition
Name:            WarnArrayXFORMOnIndexCast
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 110, Column: 26 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          Array transformation on index using bit extension logic may lead to poor performance. Please use int or long for array index computation to benefit from optimizations.
...
--- !Failure
Pass:            reflow-array-partition
Name:            WarnArrayXFORMOnIndexCast
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 110, Column: 3 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          Array transformation on index using bit extension logic may lead to poor performance. Please use int or long for array index computation to benefit from optimizations.
...
--- !Failure
Pass:            reflow-array-partition
Name:            WarnArrayXFORMOnIndexCast
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 111, Column: 3 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          Array transformation on index using bit extension logic may lead to poor performance. Please use int or long for array index computation to benefit from optimizations.
...
--- !Failure
Pass:            reflow-array-partition
Name:            WarnArrayXFORMOnIndexCast
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 112, Column: 3 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          Array transformation on index using bit extension logic may lead to poor performance. Please use int or long for array index computation to benefit from optimizations.
...
--- !Failure
Pass:            reflow-array-partition
Name:            WarnArrayXFORMOnIndexCast
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 128, Column: 25 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          Array transformation on index using bit extension logic may lead to poor performance. Please use int or long for array index computation to benefit from optimizations.
...
--- !Failure
Pass:            reflow-array-partition
Name:            WarnArrayXFORMOnIndexCast
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 126, Column: 25 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          Array transformation on index using bit extension logic may lead to poor performance. Please use int or long for array index computation to benefit from optimizations.
...
--- !Failure
Pass:            reflow-array-partition
Name:            WarnArrayXFORMOnIndexCast
DebugLoc:        { File: ../Lab2_Sobel/src/sobel.cpp, Line: 127, Column: 25 }
Function:        _Z5sobelRN3hls6streamINS_4axisI7ap_uintILi8EELm0ELm0ELm0EEELi0EEES6_ii
Args:            
  - String:          Array transformation on index using bit extension logic may lead to poor performance. Please use int or long for array index computation to benefit from optimizations.
...
