---
MainSourceFile:  'D:/project/vitis/sobel_hls_prj/solution1/.autopilot/db/sobel.pp.0.cpp'
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1211_1:  '
    FileOffset:      1211
    FilePath:        'E:\vivado2022\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_base.h'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          64610
        Length:          0
        ReplacementText: 'VITIS_LOOP_1211_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_676_1:  '
    FileOffset:      676
    FilePath:        'E:\vivado2022\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          271737
        Length:          0
        ReplacementText: 'VITIS_LOOP_676_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_690_1:  '
    FileOffset:      690
    FilePath:        'E:\vivado2022\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          272176
        Length:          0
        ReplacementText: 'VITIS_LOOP_690_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_704_1:  '
    FileOffset:      704
    FilePath:        'E:\vivado2022\Vitis_HLS\2022.2\common\technology\autopilot\ap_int_ref.h'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          272616
        Length:          0
        ReplacementText: 'VITIS_LOOP_704_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_1245_1:  '
    FileOffset:      1245
    FilePath:        'E:\vivado2022\Vitis_HLS\2022.2\common\technology\autopilot\ap_fixed_base.h'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          534476
        Length:          0
        ReplacementText: 'VITIS_LOOP_1245_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_84_1:  '
    FileOffset:      84
    FilePath:        'D:\project\Lab2_Sobel\src\sobel.cpp'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          1629191
        Length:          0
        ReplacementText: 'VITIS_LOOP_84_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_94_2:  '
    FileOffset:      94
    FilePath:        'D:\project\Lab2_Sobel\src\sobel.cpp'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          1629399
        Length:          0
        ReplacementText: 'VITIS_LOOP_94_2: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_114_3:  '
    FileOffset:      114
    FilePath:        'D:\project\Lab2_Sobel\src\sobel.cpp'
    Replacements:    
      - FilePath:        'D:\project\vitis\sobel_hls_prj\solution1\.autopilot\db\sobel.pp.0.cpp'
        Offset:          1629813
        Length:          0
        ReplacementText: 'VITIS_LOOP_114_3: '
...
